<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <title>Kapitalwise - Blog 02</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Favicons -->
   <link rel="icon" href="../asset/img/favicons/favicon.png">

   <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="../asset/css/fontawsome.min.css">
   <link rel="stylesheet" href="../asset/css/owl.carousel.min.css">
   <link rel="stylesheet" href="../asset/css/style.css">
   <link rel="stylesheet" href="../asset/css/responsive.css">
   <!-- this is for mordanizar js link -->
   <script src="../asset/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>
   <!-- ========== Start header area ========== -->
   <header id="header__top">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-4 col-lg-4 col-md-3">
               <div class="logo__box">
                  <a href="index.html">
                     <img class="img-fluid" src="../asset/img/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-9">
               <div class="menu__box">
                  <nav class="text-end">
                     <ul>
                        <li>
                           <div class="dropdown">
                              <button class="menu__drop__btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                 Products <span class="drop-icon"><i class="fa-light fa-angle-down"></i></span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton1">
                                 <div class="dropdown__title text-center">
                                    <h4>A marketing hub built for digital engagement</h4>
                                 </div>
                                 <div class="mega__menu__wrapper">
                                    <div class="row">
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="../asset/img/icons/signalwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Signalwise</h4>
                                                <p>Access your internal data and insights without IT support.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="../asset/img/icons/marketingwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Marketwise</h4>
                                                <p>Convert your contacts and leads into revenue. </p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="../asset/img/icons/contentwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Contentwise</h4>
                                                <p>Prebuilt content for financial marketing.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="../asset/img/icons/saleswise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Saleswise</h4>
                                                <p>Lead management tool built to close more deals.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li>
                           <a href="#">Solutions</a>
                        </li>
                        <li class="active">
                           <a href="#">Blog</a>
                        </li>
                        <li class="btn__touch">
                           <a href="#" class="text-uppercase">GET IN TOUCH</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- ========== End header area ========== -->
   <!-- ========== Start mobile menu area ========== -->
   <div id="mobileMenu">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-5">
               <div class="logo__box">
                  <a href="../index.html">
                     <img class="img-fluid" src="../asset/img/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="col-7">
               <div class="mobileMenuToggle text-end">
                  <button type="button">
                     <i class="fa-regular fa-bars"></i>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- ========== End mobile menu area ========== -->
   <!-- ========== Start mobile menu content ========== -->
   <div id="mobileMenuContent">
      <button type="button" class="menuClose">
         <i class="fa-solid fa-circle-xmark"></i>
      </button>
      <div class="MenuContent">
         <nav>
            <ul>
               <li>
                  <a class="subMenuLink" data-bs-toggle="collapse" href="#subMenuMobile" role="button" aria-expanded="false" aria-controls="collapseExample">
                     Products
                  </a>
                  <div class="collapse" id="subMenuMobile">
                     <div class="subMenuWrapper">
                        <ul>
                           <li>
                              <a href="#">
                                 Signalwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Marketwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Contentwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Saleswise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     </div>
               </li>
               <li>
                  <a href="#">Solutions</a>
               </li>
               <li>
                  <a href="#">Blog</a>
               </li>
            </ul>
            <div class="spMenu">
               <a href="#">Get in touch</a>
            </div>
         </nav>
      </div>
   </div>
   <!-- ========== End mobile menu content ========== -->
   <!-- ========== Start global baner area ========== -->
   <section id="globalBaner" class="globalBaner2" style="background-color: #112B3C;">
      <div class="container-fluid">
         <div class="row align-items-center">
            <div class="col-xl-3 col-lg-3 col-md-3 hide__mobile">
               <div class="leftImage">
                  <img class="img-fluid" src="../asset/img/product-screen-svg/web-analytics.svg" alt="">
               </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
               <div class="content text-center">
                  <button type="button" class="tag__line">Marketingwise</button>
                  <h1>Get Started with a Data-driven <br> Marketing platform</h1>
                  <h5>Supercharge your customer engagement by leveraging the power of data and personalized content</h5>
               </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 hide__mobile">
               <div class="rightImage">
                  <img class="img-fluid" src="../asset/img/product-screen-svg/contacts.svg" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End global baner area ========== -->
   <!-- ========== Start blog features area ========== -->
   <section id="blogFeatures">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-5 col-lg-5">
               <div class="leftContent">
                  <h3>Features</h3>
                  <p>Supercharge your customer engagement by leveraging the power of data and personalized content</p>
               </div>
            </div>
            <div class="col-xl-7 col-lg-7">
               <div class="rightContent">
                  <div class="row align-items-center">
                     <div class="col-xl-6">
                        <div class="featuresSingleItem text-center">
                           <h4>Progammable</h4>
                           <p>Build and deploy personalized financial tool based on client's financial situations and affordability on a no-code platform </p>
                        </div>
                        <div class="featuresSingleItem text-center">
                           <h4>Financial Literacy</h4>
                           <p>Financial education content to keep your customers educated and engaged. Guide them through a personalized financial plan. </p>
                        </div>
                     </div>
                     <div class="col-xl-6">
                        <div class="featuresSingleItem text-center">
                           <h4>Wide Array of Tools</h4>
                           <p>From goal recommendation to wellness score calculator, subscription insights, and credit insights tools.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End blog features area ========== -->
   <!-- ========== Start quote box area ========== -->
   <section id="quoteBox" class="quoteBox2">
      <div class="container quoteBoxContainer">
         <div class="row">
            <div class="col-xl-8">
               <div class="quoteBoxContent">
                  <h3>A fully integrated digital experience automation suite</h3>
                  <p>Earn loyalty as a partner in their financial journey.</p>
               </div>
            </div>
            <div class="col-xl-4">
               <div class="quoteBoxContent">
                  <a href="#">Learn How</a>
               </div>
            </div>
         </div>
         <img class="shape__04" src="./../asset/img/icons/shape-04.png" alt="">
         <img class="shape__05" src="./../asset/img/icons/shape-5.png" alt="">
      </div>
   </section>
   <!-- ========== End quote box area ========== -->
   <!-- ========== Start free and unlimited box area ========== -->
   <section id="freeUnlimitedArea">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="top__title text-center">
                  <h3>Free and Unlimited</h3>
                  <p>Pay only for the tools that are active and used by the clients</p>
               </div>
               <div class="itemBoxWrapper">
                  <div class="row">
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itemBox text-center">
                           <div class="iconBox">
                              <img src="./../asset/img/icons/smart-goal.png" alt="">
                           </div>
                           <h4>Smart Goals</h4>
                           <p>Recommend the right financial goals based on the life and financial events</p>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itemBox text-center">
                           <div class="iconBox">
                              <img src="./../asset/img/icons/microinvesting.png" alt="">
                           </div>
                           <h4>Microinvesting</h4>
                           <p>Help them start investing. Round-up investing and robo-recommendations.</p>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itemBox text-center">
                           <div class="iconBox">
                              <img src="./../asset/img/icons/wellness-score.png" alt="">
                           </div>
                           <h4>Wellness Score</h4>
                           <p>A holistic view of the financial situations compared with their peer group.</p>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itemBox text-center">
                           <div class="iconBox">
                              <img src="./../asset/img/icons/budgeting.png" alt="">
                           </div>
                           <h4>Budgeting</h4>
                           <p>Help them plan their spending. Get notified when over spending on a category.</p>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itemBox text-center">
                           <div class="iconBox">
                              <img src="./../asset/img/icons/credit-insight.png" alt="">
                           </div>
                           <h4>Credit Insights</h4>
                           <p>Credit Bureau score and tips to improve on the score.</p>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itemBox text-center">
                           <div class="iconBox">
                              <img src="./../asset/img/icons/claculator.png" alt="">
                           </div>
                           <h4>Calculators</h4>
                           <p>Credit Bureau score and tips to improve on the score.</p>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itemBox text-center">
                           <div class="iconBox">
                              <img src="./../asset/img/icons/nudes.png" alt="">
                           </div>
                           <h4>Nudges</h4>
                           <p>Calculate future cash flow and nudge to save towards life goals.</p>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="itemBox text-center">
                           <div class="iconBox">
                              <img src="./../asset/img/icons/subscriptions-insights.png" alt="">
                           </div>
                           <h4>Subscription Insights</h4>
                           <p>Recurring and subscription transaction management tool.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End free and unlimited box area ========== -->
   <!-- ========== Start depeloyment options area ========== -->
   <section id="deploymentOptions">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="top__title text-center">
                  <h3>Deployment Options</h3>
                  <p>Up and running in 24 hours</p>
               </div>
               <div class="mainWrapper">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="itemBox itemBox1">
                           <h4>White Labeled</h4>
                           <p>Use the no-code platform to customize the user  experience. Build, pilot, and deploys in minutes.  Analyze feedback and refine the experience without any IT support.</p>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="itemBox itemBox2">
                           <h4>API</h4>
                           <p>Extend our easy to understand,  REST APIs built by developers for the developers. Our well-documented APIs with examples guarantee a faster go-to-market.</p>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="itemBox itemBox3">
                           <h4>Hybrid</h4>
                           <p>Data privacy is key. Never share any Personally identifiable information (PII). Our hybrid deployment option lets you run the data sensitive modules on internal systems that seamlessly integrate with our SaaS platform.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End depeloyment options area ========== -->


   <!-- ========== Start subscribe box area ========== -->
   <section id="subscribeBox">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="contentBox text-center">
                  <h3 class="title-xl">Join a community of over 50,000 people</h3>
                  <div class="subsform">
                     <div class="input__box">
                        <input type="text" placeholder="Subscribe to Newsletter" name="subscribe">
                     </div>
                     <div class="submit__box">
                        <button type="submit">Subscribe</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End subscribe box area ========== -->
   <!-- ========== Start footer area ========== -->
   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="footer_item_wrapper">
                  <div class="logo_area">
                     <a href="index.html">
                        <img class="img-fluid" src="../asset/img/footer-logo.png" alt="">
                     </a>
                     <p>Providing customer excellence for <br> fintechs and banks.</p>
                  </div>
                  <div class="link_area">
                     <h4>Products</h4>
                     <ul>
                        <li><a href="#">Signalwise</a></li>
                        <li><a href="#">Contentwise</a></li>
                        <li><a href="#">Marketingwise</a></li>
                        <li><a href="#">Saleswise</a></li>
                     </ul>
                  </div>
                  <div class="link_area">
                     <h4>Resources</h4>
                     <ul>
                        <li><a href="#">Blogs</a></li>
                     </ul>
                  </div>
                  <div class="link_area">
                     <h4>Company</h4>
                     <ul>
                        <li><a href="#">Contact us</a></li>
                     </ul>
                  </div>
                  <div class="social_link">
                     <h4>Follow us on:</h4>
                     <ul>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- ========== End footer area ========== -->
   
   <!-- all javascript load here -->
   <script src="../asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="../asset/js/bootstrap.bundle.min.js"></script>
   <script src="../asset/js/plugin/owl.carousel.min.js"></script>
   <script src="./../asset/js/plugin/calendar.min.js"></script>
   <script src="../asset/js/custom.js"></script>
</body>

</html>