/*-- this is for webpage restae page desigm --*/
@import 'color.scss';
$mainfont: 'DM Sans', sans-serif;
*{
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: $mainfont;
}
ul{
    margin: 0;
    padding: 0;
    font-family: $mainfont;
    li{
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: $mainfont;
    }
}
a{
    text-decoration: none;
    color: $titleColor;
    transition: 0.4s;
    font-family: $mainfont;
}
a:hover{
    text-decoration: none;
    color: $titleColor;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    font-family: $mainfont;
}
html,body{
    position: relative;
    font-family: $mainfont;
    height: 100%;
    margin: 0px;
}
p{
    margin: 0;
    padding: 0;
    color: $bodyColor;
    font-family: $mainfont;
}