@media (max-width: 991px) {
    #blogFeatures .rightContent .featuresSingleItem {
        margin-bottom: 20px;
    }
    #deploymentOptions .mainWrapper .itemBox {
        width: 100%;
        min-height: 350px;
    }
    #blogFeatures .leftContent{
        margin-bottom: 30px;
    }
    #freeUnlimited02{
        .rightContent {
            img{
                width: 100%;
            }
        }
    }
    // brand slider dots
    .brand__area {
        .owl-dots{
            text-align: center;
            margin-top: 20px;
            .owl-dot{
                height: 15px;
                width: 15px;
                background-color: #f8b60069;
                margin: 0px 10px;
                border-radius: 50%;
                transition: 0.4s;
            }
            .active{
                background-color: #F8B400;
            }
        }
    }
}