@media (max-width: 575px) {
    #header__top .menu__box .dropdown .dropdown-menu-center {
        transform: translate(-36%, 85px) !important;
    }
    #hero__baner{
        padding-top: 20px;
        .banner__image{
           margin-top: 10px;
        }
        .content{
            text-align: center;
            padding-top: 30px;
            h1{
                width: auto;
                font-size: 29px;
                line-height: 40px;
            }
            h5{
                font-size: 17px;
                line-height: 26px;
            }
            a{
                font-size: 15px;
            }
            p{
                width: auto;
                margin: 0 auto;
                margin-top: 20px;
            }
        }
    }
    #about__us .brand__area{
        margin-top: 30px;
    }
    .title-xl {
        font-size: 18px;
        line-height: 28px;
    }
    #about__us {
        padding: 40px 0px;
    }
    #serviceFeatures {
        padding: 28px 0px 20px 0px;
    }
    #about__us .bottom__about {
        margin-top: 20px;
    }
    #serviceFeatures .main__wrapper .item__box{
        margin-bottom: 40px;
        width: 100%;
    }
    #quoteBox .quoteBoxContent{
        padding-left: 20px;
        padding-right: 20px;
    }
    #quoteBox .quoteBoxContent h3 {
        font-size: 20px;
    }
    #quoteBox .quoteBoxContent p {
        font-size: 14px;
    }
    #testmonial .slider__wrapper {
        padding-top: 40px;
    }
    #testmonial .slider__wrapper .slider__item .partner__image img {
        width: 60% !important;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    #howToWork{
        padding-top: 0px;
        padding-bottom: 0px;
    }
    #howToWork .main__wrapper .single__item{
        margin-bottom: 40px;
    }
    #header__top{
        display: none;
    }
    #footer {
        padding: 50px 0px 70px 0px;
    }
    #footer .footer_item_wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #about__us .bottom__about p {
        width: 100%;
    }
    #serviceFeatures .top__title h5 {
        font-size: 19px;
    }
    #serviceFeatures .main__wrapper {
        margin-top: 25px;
    }
    #testmonial {
        padding: 30px 0px;
    }
    #testmonial .slider__wrapper .slider__item .contentBox p {
        font-size: 16px;
        line-height: 28px;
    }
    #testmonial .slider__wrapper .slider__item .contentBox h4 {
        font-size: 17px;
    }
    #testmonial .slider__wrapper .slider__item .contentBox h6 {
        font-size: 14px;
        margin-top: 8px;
    }
    #howToWork .main__wrapper .single__item h3 {
        margin-top: 20px;
        font-size: 17px;
    }
    #howToWork .main__wrapper .single__item p {
        font-size: 16px;
    }
    #subscribeBox .subsform {
        flex-direction: column;
    }
    #subscribeBox .subsform .input__box {
        width: 100%;
    }
    #subscribeBox .subsform .submit__box {
        margin-left: 0px;
    }
    #subscribeBox .subsform .submit__box button {
        margin-top: 20px;
        font-size: 15px;
        padding: 15px 0px;
        display: block;
        width: 100%;
    }
    #footer .footer_item_wrapper .logo_area {
        margin-bottom: 30px;
    }
    #footer .footer_item_wrapper .link_area {
        margin-bottom: 30px;
    }
    #subscribeBox {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .row.requestDemoRow {
        flex-direction: column-reverse;
    }
    #requestDemo .quoteBg {
        display: none;
    }
    #requestDemo .datePickerForm {
        padding: 30px 20px;
    }
    #requestDemo .datePickerForm .datepickerBox {
        width: 100%;
    }
    #requestDemo .contactFormArea .form__box {
        width: 100%;
    }
    .pricing__banner__slider__active .slider__item .slider__container{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0px;
        padding: 40px 15px;
    }
    .pricing__banner__slider__active .slider__item .shape__box1,.pricing__banner__slider__active .slider__item .shape__box2,.pricing__banner__slider__active .slider__item .shape__box3,.pricing__banner__slider__active .slider__item .shape__box4,.pricing__banner__slider__active .slider__item .shape__box5,.pricing__banner__slider__active .slider__item .shape__box6,.pricing__banner__slider__active .slider__item .shape__box7,.pricing__banner__slider__active .slider__item .shape__box__8{
        display: none !important;
    }
    #PricingMain .pricingMainWrapper .pricing__box .price__item{
        margin-bottom: 30px;
    }
    .pricing__banner__slider__active .slider__item .content h1 {
        font-size: 22px;
        line-height: 33px;
        margin-top: 30px;
    }
    .pricing__banner__slider__active .slider__item .content h5 {
        max-width: 100%;
        font-size: 14px;
        line-height: 23px;
    }
    #PricingMain{
        padding: 50px 0px;
    }
    #PricingMain .pricingHeadingInfo h4 {
        font-size: 31px;
    }
    #PricingMain .pricingHeadingInfo h5 {
        margin-top: 6px;
        font-size: 15px;
    }
    #PricingMain .pricingMainWrapper {
        margin-top: 30px;
    }
    #PricingMain .pricingMainWrapper .top__title p {
        font-size: 16px;
    }
    #quoteBox .quoteBoxContent{
        padding-left: 30px;
        padding-right: 30px;
    }
    .quoteBox2 .quoteBoxContainer{
        padding: 30px !important;
    }
    #deploymentOptions .mainWrapper .itemBox {
        width: 100% !important;
        min-height: 350px;
        margin-bottom: 30px;
    }
    #blogFeatures {
        padding: 50px 0px 50px 0px;
    }
    #freeUnlimitedArea {
        padding: 50px 0px 50px 0px;
    }
    #deploymentOptions{
        padding-top: 0px;
    }
    #deploymentOptions .top__title h3 {
        font-size: 26px;
    }
    #freeUnlimited02 .rightContent img{
        width: 80% !important;
        margin: 0 auto;
        margin-top: 30px;
    }
    #freeUnlimited03{
        padding-top: 50px;
        overflow: hidden;
        .imageBox{
            margin-top: 30px;
            margin-bottom: 30px;
            img{
                transform: scale(2);
            }
        }
    }
    #freeUnlimited02{
        padding-top: 50px;
    }
    .brand__area .owl-dots {
        text-align: center;
        margin-top: 0px !important;
    }
}