<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <title>Kapitalwise - Pricing</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Favicons -->
   <link rel="icon" href="../asset/img/favicons/favicon.png">

   <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="../asset/css/fontawsome.min.css">
   <link rel="stylesheet" href="../asset/css/owl.carousel.min.css">
   <link rel="stylesheet" href="../asset/css/style.css">
   <link rel="stylesheet" href="../asset/css/responsive.css">
   <!-- this is for mordanizar js link -->
   <script src="../asset/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>
   <!-- ========== Start header area ========== -->
   <header id="header__top">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-4 col-lg-4 col-md-3">
               <div class="logo__box">
                  <a href="index.html">
                     <img class="img-fluid" src="../asset/img/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-9">
               <div class="menu__box">
                  <nav class="text-end">
                     <ul>
                        <li>
                           <div class="dropdown">
                              <button class="menu__drop__btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                 Products <span class="drop-icon"><i class="fa-light fa-angle-down"></i></span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton1">
                                 <div class="dropdown__title text-center">
                                    <h4>A marketing hub built for digital engagement</h4>
                                 </div>
                                 <div class="mega__menu__wrapper">
                                    <div class="row">
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="../asset/img/icons/signalwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Signalwise</h4>
                                                <p>Access your internal data and insights without IT support.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="../asset/img/icons/marketingwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Marketwise</h4>
                                                <p>Convert your contacts and leads into revenue. </p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="../asset/img/icons/contentwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Contentwise</h4>
                                                <p>Prebuilt content for financial marketing.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="../asset/img/icons/saleswise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Saleswise</h4>
                                                <p>Lead management tool built to close more deals.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li class="active">
                           <a href="#">Solutions</a>
                        </li>
                        <li>
                           <a href="#">Blog</a>
                        </li>
                        <li class="btn__touch">
                           <a href="#" class="text-uppercase">GET IN TOUCH</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- ========== End header area ========== -->
   <!-- ========== Start mobile menu area ========== -->
   <div id="mobileMenu">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-5">
               <div class="logo__box">
                  <a href="../index.html">
                     <img class="img-fluid" src="../asset/img/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="col-7">
               <div class="mobileMenuToggle text-end">
                  <button type="button">
                     <i class="fa-regular fa-bars"></i>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- ========== End mobile menu area ========== -->
   <!-- ========== Start mobile menu content ========== -->
   <div id="mobileMenuContent">
      <button type="button" class="menuClose">
         <i class="fa-solid fa-circle-xmark"></i>
      </button>
      <div class="MenuContent">
         <nav>
            <ul>
               <li>
                  <a class="subMenuLink" data-bs-toggle="collapse" href="#subMenuMobile" role="button" aria-expanded="false" aria-controls="collapseExample">
                     Products
                  </a>
                  <div class="collapse" id="subMenuMobile">
                     <div class="subMenuWrapper">
                        <ul>
                           <li>
                              <a href="#">
                                 Signalwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Marketwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Contentwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Saleswise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     </div>
               </li>
               <li>
                  <a href="#">Solutions</a>
               </li>
               <li>
                  <a href="#">Blog</a>
               </li>
            </ul>
            <div class="spMenu">
               <a href="#">Get in touch</a>
            </div>
         </nav>
      </div>
   </div>
   <!-- ========== End mobile menu content ========== -->
   <!-- ========== Start global baner area ========== -->
   <section id="globalBaner" class="globalBaner4" style="background-color: #071E3D;">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xxl-8 col-xl-10 mx-auto">
               <div class="content text-center">
                  <button type="button" class="tag__line">Signalwise</button>
                  <h1>Leverage your Data for an Unparalleled Customer Experience</h1>
                  <h5 class="full__content">Treat every customer as your most valuable customer by personalizing their digital experience.</h5>
                  <div class="middleImage2">
                     <img class="img-fluid" src="../asset/img/product-screen-svg/Leverage.svg" alt="">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End global baner area ========== -->
   <!-- ========== Start Pricing main area ========== -->
   <section id="PricingMain">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="pricingHeadingInfo text-center">
                  <h4>Pricing</h4>
                  <h5><span>30 day free trial.</span> No credit card required</h5>
               </div>
               <div class="pricingMainWrapper">
                  <div class="top__title text-center">
                     <p>One platform, one pricing. All plans include our Marketing Wise, Sales Wise, and Content Wise features</p>
                  </div>
                  <div class="pricing__box">
                     <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                           <div class="price__item">
                              <div class="top__info text-center">
                                 <div class="packageName">Free Trial</div>
                                 <h4>Price</h4>
                                 <h3>
                                    <span class="sign">$</span>
                                    <span class="ammount">0</span>
                                    <span class="info">/month</span>
                                 </h3>
                              </div>
                              <div class="featuresBox">
                                 <p>Features</p>
                                 <ul>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>10K Contacts</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Up to 50K Emails Send </span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Unlimited Landing Pages </span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Financial Calculators</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Unlimited Email Templates</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Audience Segmentation</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Web Analytics </span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Tags and Events </span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>UTM Builder and Customer Journey</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Engagement Builder with Automation Templates</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Deals, Tasks, Notes and Pipeline Management</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Unlimted User with Multiple Roles</span>
                                    </li>
                                 </ul>
                              </div>
                              <div class="actionsBox text-center">
                                 <a href="#">Signup Today</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                           <div class="price__item">
                              <div class="top__info text-center">
                                 <div class="packageName">Essential</div>
                                 <div class="packageSelectOption">
                                    <div class="form-check form-switch">
                                       <label class="form-check-label monthlyLabel" for="flexSwitchCheckChecked">Monthly</label>
                                       <input class="form-check-input" type="checkbox" checked role="switch" id="flexSwitchCheckChecked">
                                       <label class="form-check-label yearlyLabel" for="flexSwitchCheckChecked">Yearly</label> 
                                       <label class="form-check-label saveInfo" for="flexSwitchCheckChecked">
                                          <img src="./../asset/img/icons/infobox.png" alt="">
                                          <p>Save 20%</p>
                                       </label> 
                                     </div>
                                 </div>
                                 <h4>Price</h4>
                                 <h3>
                                    <span class="sign">$</span>
                                    <span class="ammount">750</span>
                                    <span class="info">/month</span>
                                 </h3>
                                 <div class="sliderRange">
                                    <div class="range__slider">
                                       <input type="range" min="0" max="500" value="100" class="slider">
                                       <div class="slider__thumb">
                                          <div class="toltip__range">
                                             <div class="toltipValue">
                                                100
                                             </div>
                                             <div class="toltipInfo">
                                                Contacts
                                             </div>
                                          </div>
                                       </div>
                                       <div class="rangeProgress"></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="featuresBox">
                                 <p>Features</p>
                                 <ul>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>10X Emails Send</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Unlimited Landing Pages</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Financial Calculators</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Unlimited Email Templates</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Audience Segmentation</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Web Analytics </span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Tags and Events </span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>UTM Builder and Customer Journey</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Engagement Builder with Automation Templates</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Up to 5 Financial Blogs (3500+ to choose from)</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>24/7 Tech Support</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Deals, Tasks, Notes and Pipeline Management</span>
                                    </li>
                                 </ul>
                              </div>
                              <div class="actionsBox text-center">
                                 <a href="#">Signup Today</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                           <div class="price__item active">
                              <div class="top__info text-center">
                                 <div class="packageName">Enterprise</div>
                              </div>
                              <div class="featuresBox">
                                 <p>Features</p>
                                 <ul>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>All Essential Plan Features</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Core banking integration</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>No-code Customer Data Synch</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Customer Facing Apps</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>CX Automation</span>
                                    </li>
                                    <li>
                                       <span>
                                          <img src="../asset/img/icons/check.png" alt="">
                                       </span>
                                       <span>Unified Single Customer View</span>
                                    </li>
                                 </ul>
                              </div>
                              <div class="actionsBox text-center">
                                 <a href="#">Request Demo</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End Pricing main area ========== -->
   <!-- ========== Start Pricing bottom area ========== -->
   <section id="pricingBottom">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="pricingBottomContent">
                  <ul>
                     <li>Send additional emails at $25/100K emails per month.</li>
                     <li>Dedicated IP for $50/IP/Month.</li>
                     <li>Marketing and content strategy consulting options are available.</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End Pricing bottom area ========== -->

   <!-- ========== Start footer area ========== -->
   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="footer_item_wrapper">
                  <div class="logo_area">
                     <a href="index.html">
                        <img class="img-fluid" src="../asset/img/footer-logo.png" alt="">
                     </a>
                     <p>Providing customer excellence for <br> fintechs and banks.</p>
                  </div>
                  <div class="link_area">
                     <h4>Products</h4>
                     <ul>
                        <li><a href="#">Signalwise</a></li>
                        <li><a href="#">Contentwise</a></li>
                        <li><a href="#">Marketingwise</a></li>
                        <li><a href="#">Saleswise</a></li>
                     </ul>
                  </div>
                  <div class="link_area">
                     <h4>Resources</h4>
                     <ul>
                        <li><a href="#">Blogs</a></li>
                     </ul>
                  </div>
                  <div class="link_area">
                     <h4>Company</h4>
                     <ul>
                        <li><a href="#">Contact us</a></li>
                     </ul>
                  </div>
                  <div class="social_link">
                     <h4>Follow us on:</h4>
                     <ul>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- ========== End footer area ========== -->
   
   <!-- all javascript load here -->
   <script src="../asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="../asset/js/bootstrap.bundle.min.js"></script>
   <script src="../asset/js/plugin/owl.carousel.min.js"></script>
   <script src="./../asset/js/plugin/calendar.min.js"></script>
   <script src="../asset/js/custom.js"></script>
   <script>
      // activate input range slider
      const slider = document.querySelector('.slider');
      const sliderThumb = document.querySelector('.slider__thumb');
      const TolTipSlider = document.querySelector('.toltip__range');
      const SliderProgress = document.querySelector('.rangeProgress');
      const toltipValue = document.querySelector('.toltipValue');

      slider.addEventListener('input',customRangeSlider);
      function customRangeSlider(){
         const valueMain = (slider.value);
         const value = (slider.value / slider.max) * 100 + '%';
         toltipValue.innerHTML = valueMain + 'K';
         SliderProgress.style.width = value;
         sliderThumb.style.cssText = `left: ${value}; transform: translate(${value},-50%);`;
      }
      customRangeSlider();
   </script>
</body>

</html>