<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <title>Kapitalwise - Home</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Favicons -->
   <link rel="icon" href="asset/img/favicons/favicon.png">

   <link rel="stylesheet" href="asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="asset/css/fontawsome.min.css">
   <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
   <link rel="stylesheet" href="asset/css/style.css">
   <link rel="stylesheet" href="asset/css/responsive.css">
   <!-- this is for mordanizar js link -->
   <script src="asset/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>
   <!-- ========== Start header area ========== -->
   <header id="header__top">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-4 col-lg-4 col-md-3">
               <div class="logo__box">
                  <a href="index.html">
                     <img class="img-fluid" src="./asset/img/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-9">
               <div class="menu__box">
                  <nav class="text-end">
                     <ul>
                        <li>
                           <div class="dropdown">
                              <button class="menu__drop__btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                 Products <span class="drop-icon"><i class="fa-light fa-angle-down"></i></span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton1">
                                 <div class="dropdown__title text-center">
                                    <h4>A marketing hub built for digital engagement</h4>
                                 </div>
                                 <div class="mega__menu__wrapper">
                                    <div class="row">
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="./asset/img/icons/signalwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Signalwise</h4>
                                                <p>Access your internal data and insights without IT support.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="./asset/img/icons/marketingwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Marketwise</h4>
                                                <p>Convert your contacts and leads into revenue. </p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="./asset/img/icons/contentwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Contentwise</h4>
                                                <p>Prebuilt content for financial marketing.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="./asset/img/icons/saleswise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Saleswise</h4>
                                                <p>Lead management tool built to close more deals.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li>
                           <a href="#">Solutions</a>
                        </li>
                        <li>
                           <a href="#">Blog</a>
                        </li>
                        <li class="btn__touch">
                           <a href="#" class="text-uppercase">GET IN TOUCH</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- ========== End header area ========== -->
   <!-- ========== Start mobile menu area ========== -->
   <div id="mobileMenu">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-5">
               <div class="logo__box">
                  <a href="index.html">
                     <img class="img-fluid" src="./asset/img/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="col-7">
               <div class="mobileMenuToggle text-end">
                  <button type="button">
                     <i class="fa-regular fa-bars"></i>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- ========== End mobile menu area ========== -->
   <!-- ========== Start mobile menu content ========== -->
   <div id="mobileMenuContent">
      <button type="button" class="menuClose">
         <i class="fa-solid fa-circle-xmark"></i>
      </button>
      <div class="MenuContent">
         <nav>
            <ul>
               <li>
                  <a class="subMenuLink" data-bs-toggle="collapse" href="#subMenuMobile" role="button" aria-expanded="false" aria-controls="collapseExample">
                     Products
                  </a>
                  <div class="collapse" id="subMenuMobile">
                     <div class="subMenuWrapper">
                        <ul>
                           <li>
                              <a href="#">
                                 Signalwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Marketwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Contentwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Saleswise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                   </div>
               </li>
               <li>
                  <a href="#">Solutions</a>
               </li>
               <li>
                  <a href="#">Blog</a>
               </li>
            </ul>
            <div class="spMenu">
               <a href="#">Get in touch</a>
            </div>
         </nav>
      </div>
   </div>
   <!-- ========== End mobile menu content ========== -->
   <!-- ========== Start hero baner area ========== -->
   <section id="hero__baner">
      <div class="container">
         <div class="row">
            <div class="col-xl-6 col-lg-6">
               <div class="content">
                  <h1>The future of financial customer <br> engagement is here.</h1>
                  <h5>A client engagement tool for financial institution with lean sales and marketing team.</h5>
                  <a href="#">START TODAY</a>
                  <p><i class="fa-solid fa-circle-info"></i> Our customers save up to 65%  by switching to Kapitalwise.</p>
               </div>
            </div>
            <div class="col-xl-6 col-lg-6">
               <div class="banner__image">
                  <img class="img-fluid" src="asset/img/hero-banner.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End hero baner area ========== -->
   <!-- ========== Start about area ========== -->
   <section id="about__us">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="top__area">
                  <h2 class="title-xl text-center">Trusted by financial institutions of all sizes</h2>
                  <div class="brand__area owl-carousel">
                     <div class="brand__item">
                        <a href="#">
                           <img class="img-fluid" src="asset/img/brand/1.png" alt="">
                        </a>
                     </div>
                     <div class="brand__item">
                        <a href="#">
                           <img class="img-fluid" src="asset/img/brand/2.png" alt="">
                        </a>
                     </div>
                     <div class="brand__item">
                        <a href="#">
                           <img class="img-fluid" src="asset/img/brand/3.png" alt="">
                        </a>
                     </div>
                     <div class="brand__item">
                        <a href="#">
                           <img class="img-fluid" src="asset/img/brand/4.png" alt="">
                        </a>
                     </div>
                     <div class="brand__item">
                        <a href="#">
                           <img class="img-fluid" src="asset/img/brand/5.png" alt="">
                        </a>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xl-9 mx-auto">
                     <div class="bottom__about text-center">
                        <h2 class="title-xl">A no-code engagement hub built for financial institutions</h2>
                        <p>Traditional CRMs are systems of records that run in silos. Modern financial institutions need a CRM built on data flow to leverage internal data and better engage with customers.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End about area ========== -->
   <!-- ========== Start service & features area ========== -->
   <section id="serviceFeatures">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="top__title text-center">
                  <a href="./pricing/pricing-01.html">One platform with an all-in-one pricing</a>
               </div>
               <div class="main__wrapper">
                  <div class="row">
                     <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item__box">
                           <div class="top__service">
                              <img class="img-fluid" src="./asset/img/icons/data-analytics.svg" alt="">
                              <h4>Signalwise</h4>
                              <p>Access your internal data and insights without IT support for your sales and marketing initiatives.</p>
                           </div>
                           <div class="feature__box">
                              <h6>Features</h6>
                              <ul>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Moments of Truth Signals</span>
                                 </li>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Financial Behavior Audience Segmentations</span>
                                 </li>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>No-code data synch</span>
                                 </li>
                              </ul>
                           </div>
                           <div class="actions__box text-center">
                              <a href="#">
                                 <span>Learn more</span>
                                 <span>
                                    <img class="img-fluid" src="./asset/img/icons/arrow-up.png" alt="">
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item__box">
                           <div class="top__service">
                              <img class="img-fluid" src="./asset/img/icons/web.svg" alt="">
                              <h4>Contentwise</h4>
                              <p>Never pay for the content. Prebuilt content for financial marketing. </p>
                           </div>
                           <div class="feature__box">
                              <h6>Features</h6>
                              <ul>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Financial Blogs and Calculators</span>
                                 </li>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Fintech Apps</span>
                                 </li>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Email Templates</span>
                                 </li>
                              </ul>
                           </div>
                           <div class="actions__box text-center">
                              <a href="#">
                                 <span>Learn more</span>
                                 <span>
                                    <img class="img-fluid" src="./asset/img/icons/arrow-up.png" alt="">
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item__box">
                           <div class="top__service">
                              <img class="img-fluid" src="./asset/img/icons/megaphone.svg" alt="">
                              <h4>Marketingwise</h4>
                              <p>Convert your contacts and leads into revenue through an easy-to-use email marketing platform. </p>
                           </div>
                           <div class="feature__box">
                              <h6>Features</h6>
                              <ul>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Email marketing and Drip Campaigns</span>
                                 </li>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Landing Pages and Analytics</span>
                                 </li>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Engagement Automation Templates</span>
                                 </li>
                              </ul>
                           </div>
                           <div class="actions__box text-center">
                              <a href="#">
                                 <span>Learn more</span>
                                 <span>
                                    <img class="img-fluid" src="./asset/img/icons/arrow-up.png" alt="">
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-3 col-lg-6 col-md-6">
                        <div class="item__box">
                           <div class="top__service">
                              <img class="img-fluid" src="./asset/img/icons/discount.svg" alt="">
                              <h4>Saleswise</h4>
                              <p>Lead management tool built to close more deals. Integrate with your favorite apps and automate tedious tasks.</p>
                           </div>
                           <div class="feature__box">
                              <h6>Features</h6>
                              <ul>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Automate Lead Generation</span>
                                 </li>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Deals, Tasks and Pipeline Management</span>
                                 </li>
                                 <li>
                                    <span class="check__icon">
                                       <img class="img-fluid" src="./asset/img/icons/check.png" alt="">
                                    </span>
                                    <span>Activity Tracking</span>
                                 </li>
                              </ul>
                           </div>
                           <div class="actions__box text-center">
                              <a href="#">
                                 <span>Learn more</span>
                                 <span>
                                    <img class="img-fluid" src="./asset/img/icons/arrow-up.png" alt="">
                                 </span>
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <img class="shape__01" src="./asset/img/icons/shape-1.png" alt="">
         <img class="shape__02" src="./asset/img/icons/shape-2.png" alt="">
         <img class="shape__03" src="./asset/img/icons/shape-3.png" alt="">
      </div>
   </section>
   <!-- ========== End service & features area ========== -->
   <!-- ========== Start quote box area ========== -->
   <section id="quoteBox">
      <div class="container quoteBoxContainer">
         <div class="row">
            <div class="col-12">
               <div class="quoteBoxContent text-center">
                  <h3>No personally identifiable information (PII) required.</h3>
                  <p>Kapitalwise patent-pending "Signals" technology enables us to leverage the power of personal data without any data sharing.</p>
                  <a href="#">Learn How</a>
               </div>
            </div>
         </div>
         <img class="shape__04" src="./asset/img/icons/shape-04.png" alt="">
         <img class="shape__05" src="./asset/img/icons/shape-5.png" alt="">
      </div>
   </section>
   <!-- ========== End quote box area ========== -->
   <!-- ========== Start testmonial area ========== -->
   <section id="testmonial">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="top__title text-center">
                  <h3 class="title-xl">Hear From Our Clients and Partners</h3>
               </div>
            </div>
         </div>
      </div>
      <div class="slider__wrapper">
         <div class="container">
            <div class="row">
               <div class="col-xl-10 mx-auto">
                  <div class="testmonial__slider__active owl-carousel">
                     <div class="slider__item">
                        <div class="row align-items-center">
                           <div class="col-xl-4 col-lg-4">
                              <div class="partner__image">
                                 <img src="./asset/img/partner-image/rayan.png" alt="">
                              </div>
                           </div>
                           <div class="col-xl-8 col-lg-8">
                              <div class="contentBox">
                                 <p>We’re excited that Kapitalwise has joined our FusionFabric.cloud ecosystem, with the launch of its Active Engage app in our FusionStore. This milestone will enable our customers around the world to access innovative apps like Kapitalwise quickly and cost-efficiently, to extend their offerings, and provide a better customer experience.</p>
                                 <h4>Ryan Zilker</h4>
                                 <h6>Chief Strategy Officer, Sound Credit Union</h6>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slider__item">
                        <div class="row align-items-center">
                           <div class="col-xl-4 col-lg-4">
                              <div class="partner__image">
                                 <img src="./asset/img/partner-image/rayan.png" alt="">
                              </div>
                           </div>
                           <div class="col-xl-8 col-lg-8">
                              <div class="contentBox">
                                 <p>We’re excited that Kapitalwise has joined our FusionFabric.cloud ecosystem, with the launch of its Active Engage app in our FusionStore. This milestone will enable our customers around the world to access innovative apps like Kapitalwise quickly and cost-efficiently, to extend their offerings, and provide a better customer experience.</p>
                                 <h4>Ryan Zilker</h4>
                                 <h6>Chief Strategy Officer, Sound Credit Union</h6>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="slider__item">
                        <div class="row align-items-center">
                           <div class="col-xl-4 col-lg-4">
                              <div class="partner__image">
                                 <img src="./asset/img/partner-image/rayan.png" alt="">
                              </div>
                           </div>
                           <div class="col-xl-8 col-lg-8">
                              <div class="contentBox">
                                 <p>We’re excited that Kapitalwise has joined our FusionFabric.cloud ecosystem, with the launch of its Active Engage app in our FusionStore. This milestone will enable our customers around the world to access innovative apps like Kapitalwise quickly and cost-efficiently, to extend their offerings, and provide a better customer experience.</p>
                                 <h4>Ryan Zilker</h4>
                                 <h6>Chief Strategy Officer, Sound Credit Union</h6>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End testmonial area ========== -->
   <!-- ========== Start how to work area ========== -->
   <section id="howToWork">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="top__title text-center">
                  <h3 class="title-xl">Go Live in Just Three Steps</h3>
               </div>
               <div class="main__wrapper">
                  <div class="row">
                     <div class="col-xl-4 col-lg-4">
                        <div class="single__item text-center">
                           <span class="numberBox">1</span>
                           <h3>Define Business Goal</h3>
                           <p>Increase cross sell, improve loyalty etc.</p>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4">
                        <div class="single__item text-center">
                           <span class="numberBox">2</span>
                           <h3>Select Automation</h3>
                           <p>Pick one of our templates or create a new one</p>
                        </div>
                     </div>
                     <div class="col-xl-4 col-lg-4">
                        <div class="single__item text-center">
                           <span class="numberBox">3</span>
                           <h3>Branding</h3>
                           <p>Adjust the colors and themes</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End how to work area ========== -->
   <!-- ========== Start subscribe box area ========== -->
   <section id="subscribeBox">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="contentBox text-center">
                  <h3 class="title-xl">Join a community of over 50,000 people</h3>
                  <div class="subsform">
                     <div class="input__box">
                        <input type="text" placeholder="Subscribe to Newsletter" name="subscribe">
                     </div>
                     <div class="submit__box">
                        <button type="submit">Subscribe</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End subscribe box area ========== -->
   <!-- ========== Start footer area ========== -->
   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="footer_item_wrapper">
                  <div class="logo_area">
                     <a href="index.html">
                        <img class="img-fluid" src="asset/img/footer-logo.png" alt="">
                     </a>
                     <p>Providing customer excellence for <br> fintechs and banks.</p>
                  </div>
                  <div class="link_area">
                     <h4>Products</h4>
                     <ul>
                        <li><a href="#">Signalwise</a></li>
                        <li><a href="#">Contentwise</a></li>
                        <li><a href="#">Marketingwise</a></li>
                        <li><a href="#">Saleswise</a></li>
                     </ul>
                  </div>
                  <div class="link_area">
                     <h4>Resources</h4>
                     <ul>
                        <li><a href="#">Blogs</a></li>
                     </ul>
                  </div>
                  <div class="link_area">
                     <h4>Company</h4>
                     <ul>
                        <li><a href="#">Contact us</a></li>
                     </ul>
                  </div>
                  <div class="social_link">
                     <h4>Follow us on:</h4>
                     <ul>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- ========== End footer area ========== -->
   
   <!-- all javascript load here -->
   <script src="asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="asset/js/bootstrap.bundle.min.js"></script>
   <script src="asset/js/plugin/owl.carousel.min.js"></script>
   <script src="./asset/js/plugin/calendar.min.js"></script>
   <script src="asset/js/custom.js"></script>
</body>

</html>