<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <title>Kapitalwise - Request Demo</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Favicons -->
   <link rel="icon" href="asset/img/favicons/favicon.png">

   <link rel="stylesheet" href="asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="asset/css/fontawsome.min.css">
   <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
   <link rel="stylesheet" href="asset/css/style.css">
   <link rel="stylesheet" href="asset/css/responsive.css">
   <!-- this is for mordanizar js link -->
   <script src="asset/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>
   <!-- ========== Start header area ========== -->
   <header id="header__top">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-4 col-lg-4 col-md-3">
               <div class="logo__box">
                  <a href="index.html">
                     <img class="img-fluid" src="./asset/img/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-9">
               <div class="menu__box">
                  <nav class="text-end">
                     <ul>
                        <li>
                           <div class="dropdown">
                              <button class="menu__drop__btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                 Products <span class="drop-icon"><i class="fa-light fa-angle-down"></i></span>
                              </button>
                              <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton1">
                                 <div class="dropdown__title text-center">
                                    <h4>A marketing hub built for digital engagement</h4>
                                 </div>
                                 <div class="mega__menu__wrapper">
                                    <div class="row">
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="./asset/img/icons/signalwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Signalwise</h4>
                                                <p>Access your internal data and insights without IT support.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="./asset/img/icons/marketingwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Marketwise</h4>
                                                <p>Convert your contacts and leads into revenue. </p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="./asset/img/icons/contentwise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Contentwise</h4>
                                                <p>Prebuilt content for financial marketing.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-xl-6 col-lg-6">
                                          <div class="mega__menu__item d-flex">
                                             <div class="icon">
                                                <img class="img-fluid" src="./asset/img/icons/saleswise.png" alt="">
                                             </div>
                                             <div class="content">
                                                <h4>Saleswise</h4>
                                                <p>Lead management tool built to close more deals.</p>
                                                <div class="linkBtn d-flex align-items-center">
                                                   <a href="#" class="d-flex align-items-center">Learn More</a>
                                                   <i class="fa-regular fa-arrow-right-long"></i>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </li>
                        <li>
                           <a href="#">Solutions</a>
                        </li>
                        <li>
                           <a href="#">Blog</a>
                        </li>
                        <li class="btn__touch">
                           <a href="#" class="text-uppercase">GET IN TOUCH</a>
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- ========== End header area ========== -->
   <!-- ========== Start mobile menu area ========== -->
   <div id="mobileMenu">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-5">
               <div class="logo__box">
                  <a href="index.html">
                     <img class="img-fluid" src="./asset/img/logo.svg" alt="">
                  </a>
               </div>
            </div>
            <div class="col-7">
               <div class="mobileMenuToggle text-end">
                  <button type="button">
                     <i class="fa-regular fa-bars"></i>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- ========== End mobile menu area ========== -->
   <!-- ========== Start mobile menu content ========== -->
   <div id="mobileMenuContent">
      <button type="button" class="menuClose">
         <i class="fa-solid fa-circle-xmark"></i>
      </button>
      <div class="MenuContent">
         <nav>
            <ul>
               <li>
                  <a class="subMenuLink" data-bs-toggle="collapse" href="#subMenuMobile" role="button" aria-expanded="false" aria-controls="collapseExample">
                     Products
                  </a>
                  <div class="collapse" id="subMenuMobile">
                     <div class="subMenuWrapper">
                        <ul>
                           <li>
                              <a href="#">
                                 Signalwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Marketwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Contentwise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 Saleswise
                                 <span><i class="fa-regular fa-arrow-right"></i></span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     </div>
               </li>
               <li>
                  <a href="#">Solutions</a>
               </li>
               <li>
                  <a href="#">Blog</a>
               </li>
            </ul>
            <div class="spMenu">
               <a href="#">Get in touch</a>
            </div>
         </nav>
      </div>
   </div>
   <!-- ========== End mobile menu content ========== -->
   <!-- ========== Start request demo main area ========== -->
   <section id="requestDemo">
      <img class="quoteBg" src="./asset/img/quote-bg.png" alt="">
      <div class="container">
         <div class="row requestDemoRow">
            <div class="col-xl-5 col-lg-5">
               <div class="contactFormArea">
                  <div class="form__title">
                     <h3>Request Demo</h3>
                  </div>
                  <div class="form__box">
                     <div class="inputBox">
                        <label>Name</label>
                        <input type="text" placeholder="" name="name">
                     </div>
                     <div class="inputBox">
                        <label>Email</label>
                        <input type="email" placeholder="" name="email">
                     </div>
                     <div class="inputBox">
                        <label>How can we help</label>
                        <textarea name="message"></textarea>
                     </div>
                     <div class="submit__action">
                        <button type="submit">Request Demo</button>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-7 col-lg-7">
               <div class="datePickerForm">
                  <div class="datepickerBox">
                     <div class="topInfo text-center">
                        <h4>Book a demo</h4>
                        <p>Meet with Jessica</p>
                     </div>
                     <div class="calendar-container">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- ========== End request demo main area ========== -->


   
   
   <!-- all javascript load here -->
   <script src="asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="asset/js/bootstrap.bundle.min.js"></script>
   <script src="asset/js/plugin/owl.carousel.min.js"></script>
   <script src="./asset/js/plugin/calendar.min.js"></script>
   <script src="asset/js/custom.js"></script>
</body>

</html>